<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>

    <!-- include the Tracery library -->
    <script src="https://cdn.jsdelivr.net/npm/tracery-grammar@2.7.4/tracery.min.js"></script>

  <!--include the Paged.js library-->
    <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>

    <link href="https://kateehartmann.github.io/creative-coding/unit4/book/interface.css" rel="stylesheet" type="text/css" />

    <!-- RiTa library -->
    <script src="https://unpkg.com/rita@2.8.31/dist/rita.js"></script>


    <title>Book</title> 
    <!--
        Use this page to complete the "Book" project:
        https://canvas.umw.edu/courses/1498218/assignments/11723294
    -->  

    <style type="text/css">
       body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        article {
            width: 8.5in;
            height: 11in;
            margin: 0 auto;
            padding: 1in;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background: white;
            overflow: hidden;
        }

        h1, h2 {
            text-align: center;
        }

        p {
            text-align: justify;
            line-height: 1.5;
            margin: 0 0 1em 0;
        }
       
    </style>

    <script>
       window.PagedConfig = {auto: false};
    </script>

</head>
<body>

    <script src="sketch.js"></script>

</body>
</html> 